# Port config for local environment
server.port=8765
server.application.name=epa-email-service
server.profiles.active=vlajko

management.server.port=8766
management.endpoint.loggers.enabled=true

# Security config
auth.disable=true
opa.disable=true
oidc.client.enabled=false

# Tracing config
management.tracing.enabled=false

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092

epa.email.base.api.url=http://localhost:8765

# Logging config - local
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.web=DEBUG
